/* 
// ----------------------------
//  | | | | | | | | | | | | | |
//  Nanasi CSS framework
//  
//  Author: Geofrey Xvr & Alpha Olomi
//
//  Features:
//  - Small and simple
//  - Responsive and fluid
//  - Pure CSS
//  - Easy to extend & customize
//
//  Version: 1.1
// ----------------------------
*/


:root {
    --box-width: 100%;
    --box-max-width: 80rem;
    --grid-gap: 1.5rem;
    --font: 'Montserrat';
    --col-bg: #f4f4f4;
    --col-fg: #222222;
    --col-shd: #ececec;
    --col-mtd: #d0d0da;
    --col-prm: #ee1144;
    --col-sec: #ffaa44;
    --col-acc: #f4f4f4;
    --col-ns: #ffb300;
    --col-alt: #ff6008;
}


* {
    box-sizing: border-box;
}

*:before,
*:after {
    content: "";
    display: table;
}

*:after {
    clear: both;
}

body {
    background: #f8f8f8;
    background-attachment: fixed;
    font-family: 'HK Grotesk', sans-serif;
}

a:link,
a:hover {
    text-decoration: none;
    font-size: 14px;


}

.ns-link:active {
    color: darkslategray;
}


.ns-link:active {
    color: #2a4040;
}



.wrapper,
.container {
    position: relative;
    z-index: 0;
    background: #f8f8f8;
}

.container {
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 70px;
    margin-top: 50px;
}

.center {
    text-align: center;
}


.item {
    background-color: var(--col-shd);
    padding: 1.2rem;
}


/* 
========================================== 
Grid 
========================================== 
*/

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin: 0 calc(-1 * var(--grid-gap));
}

.row.row-nogap,
.row.row-nogap > .col {
    margin: 0 auto;
}

.row-wrap {
    flex-wrap: wrap;
}

.row-nowrap {
    flex-wrap: nowrap;
}

.row.row-col {
    flex-direction: column;
}

.row-v-center {
    align-items: center;
}

.row-v-left {
    align-items: flex-start;
}

.row-v-right {
    align-items: flex-end;
}

.row-h-center {
    justify-content: center;
}

.row-h-between {
    justify-content: space-between;
}

.row-h-left {
    justify-content: flex-start;
}

.row-h-right {
    justify-content: flex-end;
}

.column {
    display: block;
    max-width: 100%;
    flex: 1 1 auto;
    margin: var(--grid-gap);
}

.col-0 {
    flex: 0;
}

.col-1 {
    flex: 1;
}

.col-2 {
    flex: 2;
}

.col-3 {
    flex: 3;
}

.col-4 {
    flex: 4;
}

.col-5 {
    flex: 5;
}

.col-10 {
    flex: 0 0 10%;
}

.col-20 {
    flex: 0 0 20%;
}

.col-25 {
    flex: 0 0 25%;
}

.col-33 {
    flex: 0 0 33.3333%;
}

.col-50 {
    flex: 0 0 50%;
}

.col-60 {
    flex: 0 0 10%;
}

.col-67 {
    flex: 0 0 66.6666%;
}

.col-70 {
    flex: 0 0 70%;
}

.col-80 {
    flex: 0 0 80%;
}

.col-90 {
    flex: 0 0 90%;
}

.col-off-10 {
    margin-left: 10%;
}

.col-off-20 {
    margin-left: 20%;
}

.col-off-25 {
    margin-left: 25%;
}

.col-off-33 {
    margin-left: 33.3333%;
}

.col-off-40 {
    margin-left: 40%;
}

.col-off-50 {
    margin-left: 50%;
}

.col-off-60 {
    margin-left: 60%;
}

.col-off-67 {
    margin-left: 66.6666%;
}

.col-off-70 {
    margin-left: 70%;
}

.col-off-80 {
    margin-left: 80%;
}

.col-off-90 {
    margin-left: 90%;
}

@media only screen and (max-width: 40.0rem) {
    .box {
        max-width: 100%;
    }

    .row {
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    .row > .column {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 2rem;
    }
}

.flex {
    display: flex;
}


/* 
========================================== 
Typography 
========================================== 
*/
b,
strong {
    font-weight: bold;
    display: inline-block;
}

p {
    margin-top: 0;
}

hr {
    /*! width: 70%; */
    border: 0;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    letter-spacing: -.1rem;
    margin-bottom: 1.0rem;
    margin-top: 1.0rem;
}

h1 {
    font-size: 4rem;
    line-height: 1.2;
}

h2 {
    font-size: 3.4rem;
    line-height: 1.25;
}

h3 {
    font-size: 3rem;
    line-height: 1.3;
}

h4 {
    font-size: 2.4rem;
    letter-spacing: -.08rem;
    line-height: 1.35;
}

h5 {
    font-size: 2rem;
    letter-spacing: -.05rem;
    line-height: 1.5;
}

h6 {
    font-size: 1.4rem;
    letter-spacing: 0;
    line-height: 1.4;
}

.ns-p {
    font-size: 18px;
    line-height: 30px;
}

.ns-link {
    text-decoration: none;
}

.point {
    position: relative;
}

.point::before {
    content: "| ";
    position: absolute;
    left: -1.6rem;
    top: -0.1rem;
    font-weight: bold;
    color: var(--col-mtd);
}

.center {
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.ns-justify {
    text-align: justify;
}

.is-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

hr {
    width: 70%;
    border: 0;
    border-top: 0.1rem solid var(--col-shd);
    margin-bottom: 30px;
    margin-top: 30px;
}






/* 
========================================== 
Buttons
========================================== 
*/

.btn {
    position: relative;
    display: inline-block;
    line-height: 50px;
    white-space: nowrap;
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 5px;
    padding: 0 2.0rem;
}

.btn:active {
    -webkit-transform: scale(.99);
    -moz-transform: translate(-50%, -50%) scale(.99);
    -o-transform: translate(-50%, -50%) scale(.99);
    -ms-transform: translate(-50%, -50%) scale(.99);
    transform: scale(.99);
}

.ns-btn {
    color: #ffffff;
    background-color: var(--col-ns);
}

.ns-btn:hover {
    color: #ffffff;
    background-color: #f4ab00;
}

.ns-btn-ghost {
    border: 2px solid var(--col-ns);
    color: var(--col-ns);
    background-color: transparent;
}

.ns-btn-ghost-grey {
    border: 2px solid #515356;
    color: #515356;
    background-color: transparent;
}

.ns-btn-disabled {
    cursor: default;
    opacity: 0.4;
    background-color: var(--col-ns);
    color: #ffffff;
}

.ns-btn-disabled:active {
    transform: none;
}

.round {
    border-radius: 50px;
}


.sm-btn {
    line-height: 40px;
}

.lg-btn {
    width: 100%;
}

.shadow {
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.06);
}

.load {
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 2px solid #fff;
    border-radius: 100%;
    border-top: 5px solid transparent;
    -webkit-animation: load-animate infinite linear 1s;
    animation: load-animate infinite linear 1s;
    margin-top: 15px;
    text-align: center;
}


@-webkit-keyframes load-animate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        opacity: 0.35;
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes load-animate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        opacity: 0.35;
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


/* 
========================================== 
Form 
========================================== 
*/
form,
table,
blockquote,
figure,
p,
pre,
ol,
ul,
dl {
    margin-bottom: 1.5rem;
}

fieldset {
    border-width: 0;
    padding: 0;
}

label,
legend {
    display: block;
    font-weight: bold;
    margin-bottom: 0.8rem;
    margin-top: 0.8rem;
}


/* 
========================================== 
Input 
========================================== 
*/
.ns-input,
.ns-select,
.ns-textarea {
    border: 1px solid #dddada;
    display: block;
    padding: 0.8em;
    vertical-align: middle;
    font-size: 16px;
    width: 100%;
    font-weight: 700;
    font-family: 'HK Grotesk', sans-serif;
    color: #656565;
    background-color: #fff0;
}

.ns-input:focus,
.ns-textarea:focus,
.ns-select:focus {
    border-color: var(--col-ns);
    outline: 0;
}

select {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 29 14" width="29"><path fill="%23aaaaaa" d="M9.37727 3.625l5.08154 6.93523L19.54036 3.625"/></svg>') center right no-repeat;
    padding-right: 3.0rem;
}

select:focus {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 29 14" width="29"><path fill="%23eeeeee" d="M9.37727 3.625l5.08154 6.93523L19.54036 3.625"/></svg>');
}

select,
select:focus {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

textarea {
    min-width: 100%;
    min-height: 8.0rem;
}


/* 
========================================== 
Radio
========================================== 
*/
.radio {
    display: inline-block;
    margin-top: 15px;
    margin-bottom: 15px;
}

.radio input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.radio input[type="radio"] + .radio-label:before {
    content: '';
    border-radius: 100%;
    border: 1px solid #e3e1e1;
    display: inline-block;
    width: 1.4em;
    height: 1.4em;
    position: relative;
    top: -0.2em;
    margin-right: 1em;
    vertical-align: top;
    cursor: pointer;
    text-align: center;
    transition: all 250ms ease;
}

.radio input[type="radio"]:checked + .radio-label:before {
    background-color: var(--col-ns);
    box-shadow: inset 0 0 0 4px #f4f4f4;
}

.radio input[type="radio"]:focus + .radio-label:before {
    outline: none;
    border-color: var(--col-ns);
}

.radio input[type="radio"]:disabled + .radio-label:before {
    box-shadow: inset 0 0 0 4px #f4f4f4;
    border-color: #e3e1e1;
    background: #e3e1e1;
}

.radio input[type="radio"] + .radio-label:empty:before {
    margin-right: 0;
}


/* 
========================================== 
Card
========================================== 
*/
.cards_item {
    display: flex;
    margin-top: 0;
}

.no-flexbox .cards_item {
    float: left;
}

.card {
    flex-direction: column;
    background-color: #fff;
    border: 0 solid #eee;
    border-radius: 0;
    box-shadow: -1px 1px 2px rgba(225, 225, 225, 0.3), 1px 1px 6px rgba(0, 0, 0, .1);
}

.card_image img {
    width: 100%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}


.card_content {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
}

.card_content p {
    flex: 1 0 auto;
    line-height: 27px;
}

/*border-top*/

.btop {
    border-top: 4px solid var(--col-ns);
}

/* 
========================================== 
Pin
========================================== 
*/

.pin {
    background: #DEDBDF;
    border-radius: 16px;
    height: 32px;
    overflow: hidden;
    position: relative;
    width: 162px;

}

.pin-contents {
    display: flex;
    flex-direction: row;
}

.avatar {
    border-radius: 12px;
    height: 24px;
    left: 6px;
    position: relative;
    top: 4px;
    width: 24px;
}

.name {
    font-size: 14px;
    line-height: 32px;
    margin-left: 10px;
}



/* 
========================================== 
Pagination
========================================== 
*/
.pagination {
    text-align: center;
    padding: 20px 0;
}

.pagination a {
    font-size: 16px;
    width: 45px;
    height: 45px;
    background-color: transparent;
    color: #222;
    border: 1px solid rgba(0, 0, 0, .05);
    display: inline-block;
    vertical-align: middle;
    line-height: 30px;
    text-decoration: none;
    border-radius: 50%;
    margin: 2px;
    transition: all 0.2s linear;
    padding: 7px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, .1);

}

.pagination a:hover,
.pagination a.selected {
    color: #fff;
    background-color: var(--col-ns);
}

.pagination.small a {
    font-size: 10px;
    width: 24px;
    height: 24px;
    line-height: 24px;
}

.pagination.large a {
    font-size: 14px;
    width: 36px;
    height: 36px;
    line-height: 36px;
}


/* 
========================================== 
Preloader
========================================== 
*/

.ns-preloader {
    visibility: visible;
    opacity: 1;
    z-index: 9999;

    text-align: center;
}

.ns-preloader.ns-preloaded {
    opacity: 0;
    visibility: hidden;
    transition: visibility 0s .5s, opacity .5s;
}

.ns-preload-indicator {
    overflow: visible;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ns-preload-circle {
    display: inline-block;
    height: 12px;
    width: 12px;
    fill: var(--col-ns);
    opacity: 0;
    animation: seq-preloader 1.25s infinite;
}

.ns-preload-circle-2 {
    animation-delay: .15s;
}

.ns-preload-circle-3 {
    animation-delay: .3s;
}

.seq-preload-indicator-fallback {
    width: 42px;
    overflow: visible;
}

.ns-preload-indicator-fallback .ns-preload-circle {
    width: 8px;
    height: 8px;
    background-color: var(--col-ns);
    border-radius: 100%;
    opacity: 1;
    display: inline-block;
    vertical-align: middle;
}

.ns-preload-indicator-fallback .ns-preload-circle-2 {
    margin-left: 3px;
    margin-right: 3px;
    width: 12px;
    height: 12px;
}

.ns-preload-indicator-fallback .ns-preload-circle-3 {
    width: 16px;
    height: 16px;
}

@keyframes seq-preloader {
    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/* 
========================================== 
Mobile
========================================== 
*/
@media screen and (max-width:480px) {
    .container {
        margin-left: 20px;
        margin-right: 20px;
    }
}


/*Cards*/
@media screen and (min-width: 42em) and (max-width: 60em) {


    .card {
        width: 50%;
    }

    .no-flexbox .card:nth-child(2n+1) {
        clear: both;
    }

}

@media screen and (min-width: 60em) {

    .card {
        width: 35%;
    }

    .no-flexbox .card:nth-child(3n+1) {
        clear: both;
    }
}
